# 7304-BARD

./: .gitignore  .travis.yml  README.md  build.gradle
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: cal.html
Android/app/src/main/java/baseballRecruitment/jd/: ELVMappable.java  HomePage.java  Login.java  MyCalendar.java  NewMeeting.java  Planner.java  Player.java  PlayersDao.java  PlayersDatabase.java  RandomData.java  Registration.java  SearchActivity.java  Top50.java  Tournaments.java  TournamentsData.java  Watchlist.java  WelcomeScreen.java
Android/app/src/main/java/baseballRecruitment/jd/DataLayer/: ELVMappable.java  JPGS.java  MockLoginManager.java
Android/app/src/main/java/baseballRecruitment/jd/DataLayer/Account/: Account.java  AccountsDatabase.java  ILoginManager.java  MockLoginManager.java
Android/app/src/main/java/baseballRecruitment/jd/DataLayer/Event/: Event.java  EventsDao.java  EventsDatabase.java
Android/app/src/main/java/baseballRecruitment/jd/DataLayer/Player/: Player.java  PlayersDao.java  PlayersDatabase.java
Android/app/src/main/java/baseballRecruitment/jd/DataLayer/Tournament/: Tournament.java  TournamentsDao.java  TournamentsDatabase.java
Android/app/src/main/java/baseballRecruitment/jd/NetworkLayer/: JPGS.java
Android/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_my_calendar.xml  activity_new_meeting.xml  activity_planner.xml  activity_registration.xml  activity_search.xml  activity_top50.xml  activity_tournaments.xml  activity_watchlist.xml  tournaments_elv_group_view.xml  watchlist_elv_child_view.xml  watchlist_elv_group_view.xml
Android/app/src/main/res/menu/: hp_options.xml
Android/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
IOS/: perfectgame_playercard_sample.html  perfectgame_playersearch_sample.html  perfectgame_top50hs_sample.html  perfectgame_tournament_sample.html
IOS/Baseball Recruitment/: Cartfile  Cartfile.resolved
IOS/Baseball Recruitment/Baseball Recruitment/: AppDelegate.swift  ClassOfTableViewController.swift  DatabaseUtility.swift  DbUtil.swift  HelperUtilities.swift  LoginViewController.swift  MainPageViewController.swift  PlayerCard.swift  PlayerCardViewController.swift  PlayerSearch.swift  PlayerSearchTableViewController.swift  SimpleOptionsTableViewController.swift  Top50HighSchool.swift  Top50HsTableViewCell.swift  Top50ViewController.swift  TournamentList.swift  TournamentTableViewCell.swift  TournamentViewController.swift  WatchlistTableViewCell.swift  WatchlistTableViewController.swift
IOS/Baseball Recruitment/Baseball Recruitment.xcodeproj/: project.pbxproj
IOS/Baseball Recruitment/Baseball RecruitmentTests/: Baseball_RecruitmentTests.swift
IOS/BaseballRecruitment/BaseballRecruitment/: AppDelegate.swift  DataViewController.swift  ModelController.swift  RootViewController.swift
IOS/BaseballRecruitment/BaseballRecruitment.xcodeproj/: project.pbxproj
IOS/BaseballRecruitment/BaseballRecruitmentTests/: BaseballRecruitmentTests.swift
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
