<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wwr-ZE-BHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Baseball_Recruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-2M-f8x">
                                <rect key="frame" x="16" y="252" width="343" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-rs-XpF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PoB-LX-jg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-EC-fk3">
                                        <rect key="frame" x="0.0" y="29" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W9Q-n7-2PN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-3t-yvE">
                                        <rect key="frame" x="0.0" y="67" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yKk-fe-KJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-8b-kCH">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A7a-EH-2r9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-El-A7V">
                                        <rect key="frame" x="0.0" y="134" width="343" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-0C-Paa">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="29"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgR-JD-XgY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-5d-i2j">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="29"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4K-rs-XpF" firstAttribute="top" secondItem="zhm-2M-f8x" secondAttribute="top" id="mhp-jW-9z0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zhm-2M-f8x" secondAttribute="trailing" id="A1r-c9-ytt"/>
                            <constraint firstItem="zhm-2M-f8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBJ-Zq-5gP"/>
                            <constraint firstItem="zhm-2M-f8x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jcc-UJ-GFr"/>
                            <constraint firstItem="zhm-2M-f8x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="vCf-g3-2vB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QVF-6s-gq3">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="KnA-Nt-8gk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="h4c-8b-kCH" id="6TR-7Y-YGu"/>
                        <outlet property="usernameTextField" destination="ZQd-EC-fk3" id="ynH-J8-ebg"/>
                        <segue destination="1g4-kD-y6A" kind="show" identifier="LoginPressed" id="XL3-AO-zON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHR-7o-C1F">
            <objects>
                <navigationController id="Wwr-ZE-BHc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjX-IP-uI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnJ-2l-Pbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRZ-Su-gYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="gNU-Fv-0rx">
            <objects>
                <viewController id="1g4-kD-y6A" customClass="MainPageViewController" customModule="Baseball_Recruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAS-JX-r7B"/>
                        <viewControllerLayoutGuide type="bottom" id="KYR-Ce-lAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKq-EJ-z3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-mr-MpU">
                                <rect key="frame" x="16" y="262" width="343" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-gE-Ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Watchlist"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-3i-OMR">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <state key="normal" title="Top 50"/>
                                        <connections>
                                            <segue destination="OPR-b4-0ak" kind="show" id="GPe-Nu-eq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-UY-imw">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Map"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-b0-5Ou">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <state key="normal" title="Calendar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9d-mr-MpU" firstAttribute="centerY" secondItem="JKq-EJ-z3u" secondAttribute="centerY" id="8nI-RK-HNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9d-mr-MpU" secondAttribute="trailing" id="BWS-Xa-PQ7"/>
                            <constraint firstItem="u9d-mr-MpU" firstAttribute="leading" secondItem="JKq-EJ-z3u" secondAttribute="leadingMargin" id="GhQ-kP-l24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EMH-UR-HFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lof-1K-M6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="139"/>
        </scene>
        <!--Top 50-->
        <scene sceneID="4Dl-Rr-VKo">
            <objects>
                <viewController title="Top 50" id="OPR-b4-0ak" customClass="Top50ViewController" customModule="Baseball_Recruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpy-gv-WVI"/>
                        <viewControllerLayoutGuide type="bottom" id="AsP-xe-0JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6a-sm-DKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-Nn-ci3">
                                <rect key="frame" x="8" y="72" width="359" height="573"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a94-w8-b3l">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Z0-An-v8K"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-8c-Lj8">
                                        <rect key="frame" x="0.0" y="108" width="359" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a94-w8-b3l" firstAttribute="leading" secondItem="CoC-Nn-ci3" secondAttribute="leadingMargin" id="Jsx-hU-SO2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a94-w8-b3l" secondAttribute="trailing" id="Mik-zT-AuP"/>
                                    <constraint firstItem="a94-w8-b3l" firstAttribute="leading" secondItem="NgK-8c-Lj8" secondAttribute="leading" id="PUv-Iz-u9A"/>
                                    <constraint firstItem="NgK-8c-Lj8" firstAttribute="top" secondItem="a94-w8-b3l" secondAttribute="bottom" constant="8" id="gB4-oW-Uzy"/>
                                    <constraint firstItem="a94-w8-b3l" firstAttribute="top" secondItem="CoC-Nn-ci3" secondAttribute="topMargin" id="waE-pj-uhU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoC-Nn-ci3" firstAttribute="centerX" secondItem="x6a-sm-DKV" secondAttribute="centerX" id="1mk-y1-tiZ"/>
                            <constraint firstItem="CoC-Nn-ci3" firstAttribute="leading" secondItem="x6a-sm-DKV" secondAttribute="leadingMargin" constant="-8" id="20u-of-FWa"/>
                            <constraint firstItem="CoC-Nn-ci3" firstAttribute="top" secondItem="kpy-gv-WVI" secondAttribute="bottom" constant="8" symbolic="YES" id="WCm-2R-EDt"/>
                            <constraint firstItem="AsP-xe-0JB" firstAttribute="top" secondItem="CoC-Nn-ci3" secondAttribute="bottom" constant="22" id="aOC-ju-zr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yearPicker" destination="a94-w8-b3l" id="4ZO-vP-Myi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2n-jf-mRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
