apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "baseballRecruitment.jd"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.android.support:design:26.1.0'
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.11.2'
    testCompile 'junit:junit:4.12'
}
